📘 AtlasIP — Spécification complète (v0.3)
Outil d’OSINT IP moderne, inspiré d’IPNetInfo (NirSoft)  
Auteur : Kévin  
Objectif : Moderniser IPNetInfo en conservant ses fonctionnalités clés, tout en ajoutant un backend Rust moderne (DNS + RDAP + WHOIS), une API locale, des exports avancés, une configuration persistante, une internationalisation, une UI Tauri et une extension navigateur.

--------------------------------------------------
1. Objectifs fonctionnels
--------------------------------------------------
1.1. But principal
AtlasIP est un outil d’OSINT focalisé sur les adresses IP publiques, destiné à :

Identifier le propriétaire d’une IP (organisation, netname, range).

Récupérer les informations de contact (adresse, téléphone, fax, email, abuse).

Identifier le pays / région / registre.

Aider à l’analyse d’emails (origine d’un spam, d’un phishing, etc.).

Fournir une API locale pour une UI moderne et une extension navigateur.

Offrir une alternative moderne, open-source et multiplateforme à IPNetInfo.

1.2. Héritage IPNetInfo (NirSoft)
AtlasIP doit reprendre les comportements clés d’IPNetInfo :

Ignorer les IP non publiques (privées, loopback, link-local, multicast, documentation…).

Extraire des IP à partir de headers d’emails (implémentation front).

Interroger d’abord ARIN, puis les autres RIR (RIPE, APNIC, LACNIC, AFRINIC).

Analyser le WHOIS brut et présenter les données dans un tableau structuré.

Exporter les résultats (CSV, tab-delimited, WHOIS brut).

Supporter les proxys (SOCKS4/5).

Gérer les erreurs réseau et les limitations de rate-limit.

Fournir une CLI permettant d’automatiser les requêtes.

1.3. Modernisation par rapport à IPNetInfo
AtlasIP ajoute :

Un backend Rust moderne (Tokio, Axum, reqwest, hickory-resolver).

Un pipeline DNS + RDAP + WHOIS (RDAP prioritaire, WHOIS fallback).

Une API HTTP locale pour intégration UI / extension navigateur.

Des exports multiples (CSV, TSV, TXT, HTML, XML, WHOIS brut).

Une configuration persistante (config.toml).

Une internationalisation (locales JSON).

Une CLI moderne.

Une UI Tauri (futur).

Une extension navigateur (futur).

Un support complet des proxys : SOCKS4, SOCKS5, HTTP, HTTPS.

--------------------------------------------------
2. Comportement réseau et pipeline
--------------------------------------------------
2.1. Filtrage des IP non publiques
AtlasIP ne traite que des IP publiques.

Les IP suivantes doivent être ignorées / rejetées :

IPv4
Privées (RFC 1918)

Loopback

Link-local (APIPA)

Multicast

Documentation / réservées

Future use (240/4)

IPv6
Loopback

Unique Local (fc00::/7)

Link-local (fe80::/10)

Multicast (ff00::/8)

Comportement
API lookup → 422 “Private or reserved IP not allowed”.

Bulk → filtrage silencieux.

Pipeline → jamais appelé pour ces IP.

2.2. Pipeline de résolution (IP publique uniquement)
Étape 1 — DNS forward (si hostname)
Résolution A/AAAA.

Si IP non publique → 422.

Étape 2 — PTR lookup (reverse DNS)
Non bloquant.

Étape 3 — RDAP (prioritaire)
Récupération des données structurées.

Extraction : owner, org, country, range, CIDR, abuse, contacts, etc.

Étape 4 — WHOIS fallback
ARIN → referrals → RIR final.

Parsing ARIN-style et RIPE-style.

Extraction des champs utiles.

Détection des erreurs (“rate limit exceeded”, “access denied”).

2.3. Proxys et timeouts
AtlasIP supporte 4 types de proxys :

Type	Support	Notes
SOCKS4	✔️	WHOIS + RDAP
SOCKS5	✔️	WHOIS + RDAP
HTTP proxy	✔️	RDAP uniquement
HTTPS proxy	✔️	RDAP uniquement
Configuration TOML
toml
[proxy]
http = "http://127.0.0.1:8080"
https = "https://127.0.0.1:8443"
socks4 = "socks4://127.0.0.1:1080"
socks5 = "socks5://127.0.0.1:1080"
Priorité des proxys
socks5

socks4

https

http

Timeouts
Configurable via default_timeout_ms.

2.4. Gestion des erreurs et rate-limit
WHOIS “rate limit exceeded” → statut failed.

WHOIS “access denied” → statut failed.

RDAP indisponible → fallback WHOIS.

Aucun panic, aucun unwrap.

--------------------------------------------------
3. Modèle de données
--------------------------------------------------
3.1. IpRecord
Champs :

id

ip

hostname

resolved_name

country

state

city

owner_name

org_name

netname

cidr

range_start

range_end

abuse_emails

contact_emails

phone

fax

address

created_at

updated_at

whois_source

raw_whois

3.2. COLUMNS et to_row()
COLUMNS = liste ordonnée des colonnes.

to_row() = conversion en Vec<String> dans cet ordre.

Emails → "; "

Option<T> vide → ""

--------------------------------------------------
4. API HTTP locale (Axum)
--------------------------------------------------
Endpoints :

GET /health

GET /lookup/ip/:ip

GET /lookup/hostname/:host

POST /lookup/bulk

GET /export?format=...

GET /config

POST /config

CORS permissif pour extension navigateur.

--------------------------------------------------
5. Exports
--------------------------------------------------
Formats supportés :

CSV

TSV

TXT (vertical)

TXT (horizontal)

HTML (table)

HTML (fiche)

XML

WHOIS brut

Header activé par défaut (héritage IPNetInfo).

--------------------------------------------------
6. Configuration
--------------------------------------------------
6.1. Fichier config.toml
toml
listen_addr = "127.0.0.1:8080"
default_timeout_ms = 5000
ignore_private_ips = true
max_concurrent_lookups = 32
auto_retry_failed = false
pause_every = 0
pause_duration_ms = 0
whois_server_override = ""

[proxy]
http = ""
https = ""
socks4 = ""
socks5 = ""
6.2. Fonctions
AppConfig::load()

AppConfig::save()

AppConfig::default_path()

--------------------------------------------------
7. Internationalisation
--------------------------------------------------
Fichiers JSON : locales/en.json, locales/fr.json.

Fallback automatique.

Utilisé pour messages d’erreur, CLI, UI.

--------------------------------------------------
8. CLI
--------------------------------------------------
Commandes :

atlasip lookup <ip|host>

atlasip serve

atlasip export --format csv

atlasip --config <path>

Options héritées d’IPNetInfo (modernisées) :

--retry-failed

--no-ipv6

--whois-server <server>

--pause-every <n>

--pause-duration <ms>

--------------------------------------------------
9. UI Tauri (futur)
--------------------------------------------------
Fonctionnalités :

Table des résultats

Détails par IP

Exports

Config

Extraction depuis email headers

Extraction depuis URL

Open in Google Maps

Mode sombre

Charte graphique française (Marianne)

--------------------------------------------------
10. Extension navigateur (futur)
--------------------------------------------------
Récupère l’IP du site courant

Appelle l’API locale

Affiche owner / country / abuse

Icône Atlas·IP